# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = int(input("Введите любое вещественное число: "))

sum = 0

while (x):
    sum += x%10
    x //= 10
print(sum)